form
	margin: 0
	padding: 0

input, textarea
	outline: none

.form
	position: relative
	width: 100%
	&-callback
		margin: 0 auto
		max-width: 720px
	&__title
		color: $c_default
		font-size: 1.5rem
		margin-bottom: 20px
	&__group
		position: relative
		width: 100%
	&__item
		position: relative
		display: inline-block
		margin-bottom: 20px
		padding-top: 20px
		border: none
		border-bottom: 1px solid #979797
		-webkit-transition: opacity 0.35s
		transition: opacity 0.35s
		height: 48px
		width: 100%
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 0
			width: 100%
			height: 2px
			background: #979797
			-webkit-transform: scaleX(0)
			transform: scaleX(0)
			-webkit-transform-origin: 0 0
			transform-origin: 0 0
			-webkit-transition: -webkit-transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1)
			transition: -webkit-transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1)
			transition: transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1)
			transition: transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1)
		&_focused, &_active, &_error
			&:after
				-webkit-transform: scaleX(1)
				transform: scaleX(1)
		&_focused, &_active
			border-bottom-color: $input_border_color_focused
			&:after
				background: $input_border_color_focused
			& label
				-webkit-transform: translateY(-20px) scale(0.75) translateZ(0)
				transform: translateY(-20px) scale(0.75) translateZ(0)
		&_error
			border-bottom-color: $input_border_color_error
			&:after
				background: $input_border_color_error
		&_btn
			border: 0
			padding: 5px 0
		&-checkbox
			border: 0
			&:after
				width: 0
	&__error
		color: $error_color
		font-size: 1.2rem
	&__label
		position: absolute
		left: 0
		top: 20px
		padding: 0
		max-width: 100%
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		color: rgba(0, 0, 0, .35)
		cursor: pointer
		font-size: 1.6rem
		font-weight: 300
		z-index: 10
		// pointer-events: none
		-webkit-transform: translateZ(0)
		transform: translateZ(0)
		-webkit-transform-origin: 0 0
		transform-origin: 0 0
		// -webkit-user-select: none
		// -moz-user-select: none
		// -ms-user-select: none
		// user-select: none
		-webkit-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), font-size 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1)
		transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), font-size 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1)
		transition: transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), font-size 0.175s cubic-bezier(0.215, 0.61, 0.355, 1)
		transition: transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), font-size 0.175s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.175s cubic-bezier(0.215, 0.61, 0.355, 1)
	&__input
		position: relative
		background: transparent
		border: none
		color: #151515
		display: block
		font-size: 1.6rem
		line-height: 1.5
		outline: none
		padding: 0 0 3px
		width: 100%
		&_datepicker
			max-width: 150px
		&:focus
			color: #252525
	&__select
		border: 0
		color: #b9b8b8
		font-size: 1.2rem
		font-weight: bold
		padding: 15px 5px 15px 0
		text-transform: uppercase
		outline: none
		-webkit-transition: all 0.3s
		-moz-transition: all 0.3s
		transition: all 0.3s
		&:focus
			color: #252525