$c_default: #1c1c1c

$error_color: #f26b6c

$btn_bg: #06f
$btn_bg_hover: #0047b3
$btn_bg_disabled: #0047b3

$input_color: #1c1c1c
$input_border_color: #979797
$input_border_color_focused: #06f
$input_border_color_error: #f26b6c

$ff_main: 'Arial', Helvetica, sans-serif

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

html
	font-size: 10px
	height: 100%

html, body
	margin: 0
	padding: 0

body
	background: #FFFFFF
	color: $c_default
	font: 400 15px/1.5 $ff_main
	height: 100%